<!--pages/paobu/paobu.wxml-->

<toubu></toubu>
<view class="head" style="flex-direction:row;">
    <button bindtap="openLocation">查看当前位置</button>
    <button bindtap="starRun">开始跑步</button>
    <button bindtap="stopRun">暂停跑步</button>
    <button type="warn" bindtap="stopRun2" class="btn">结束跑步</button>
    
    <view class="zhengwen">⚠️注意:点击结束后，将会上传数据
    </view>

    <text>\n里程数：{{meters}}km</text>
    <text>\n\n时间：{{time}}</text>
</view>

<view class="mainView">
   <map
        class="mapView"
        style="width: 100%; height: 375px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        >
    </map>

</view>

