/* pages/xinxi3/xinxi3.wxss */
.user_main{
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  padding-bottom: 100rpx;
}

.orders_wrap{
  background-color: #fff;
  margin-top: 40rpx;
  }
  .orders_title{
  padding: +80rpx;
  text-align: center;


  }
  .page{
    background-color: #edece8;
  }
  
  .zhengwen{
    text-align: center;
    font-size: 50rpx;

  }

  .orders_title1{
    padding: 20rpx;
    text-align: center;
    font-size: 50rpx;

    }
    .zhengwen{
      text-align: center;
      font-size: 33rpx;

    }
    .picker{
      text-align: center;
      font-size: 50rpx;
      border-bottom: 1rpx solid #ccc;

    }
    .btn{
      
  margin-top: 100rpx;
  width: 80%;  
  border-radius: 50rpx;
  font-size: 30rpx;
  color: #1e4631;

    }

    .title{
      font-weight: bold;
      margin-right: 40rpx;
    }
    
    .hr{
      width: 90%;
      opacity: 0.5;
      border: 2rpx solid #cccccc;
      margin: 0 auto;
    }

    .account{
      display: flex;
      flex-direction: row;
      width: 90%;
      padding-left: 40rpx;
      padding-top: 40rpx;
      padding-bottom: 20rpx;
    }

    .btn1{
      margin-top: 20rpx;
      width: 80%;  
      border-radius: 50rpx;
      font-size: 30rpx;
      color: #1e4631;
    }