<import src="../common/item.wxml"/>






<!--头部-->
<view class="header1">
    <view class="container hdCon">
      <navigator open-type="switchTab" url="/pages/vedio/vedio" class="logo">
        <image mode="heightFix" src="/images/guidianlogo2.jpg"> </image>
      </navigator> 
      <navigator  class="kefu">
      <button class="btn1" open-type="contact"></button>
      <image mode="heightFix" src="/images/kefu.png"></image>
      </navigator>
    </view>
</view>




<view class="page__hd">
    <view class="weui-panel border-shadow">
      <navigator url="/pages/core/set/today" hover-class="none">
        <view class="weui-panel__hd">
          {{theDay}}
          
        </view>
      </navigator>

      <view class="weui-panel__bd">
        <view class="weui-media-box" wx:if="{{todayClassName == 'none'}}">
          <button bindtap="setTodayClassName" class="weui-btn" type="primary" plain="true">绑定班级，获取每日课程信息</button>
          <view class="weui-cells__tips">* 如已设置完成，请下拉刷新课程信息</view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg" wx:else>




          <block >
            <view class="weui-media-box__hd_in-appmsg">
              {{65}}
            </view>
            <view class="weui-media-box_text">
              天你已使用，训练在于一天天的积累和坚持!!!😘😘😘
            </view>
          </block>


        
        
        </view>
      </view>
    </view>
  </view>





  <view class="page__bd">
    <view style="padding:5rpx 40rpx;" wx:if="{{help == 'none'}}">
      <button bindtap="toHelp" class="weui-btn" style="font-size:26rpx;" type="default" plain="true">初次见面，不如看下使用帮助？</button>
    </view>
    <view class="weui-panel">
      <view class="weui-grids">
       
         
      

        <navigator url="/pages/core/news/index" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/tabbar/news.png" />
          <view class="weui-grid__label">UP新闻</view>
        </navigator>
        <navigator url="/pages/suju_yundong/suju_yundong" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/tabbar/check.png" />
          <view class="weui-grid__label">运动数据</view>
        </navigator>
        <navigator url="/pages/suju_jiangkan/suju_jiangkan" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/tabbar/urp.png" />
          <view class="weui-grid__label">健康查询</view>
        </navigator>
        <navigator url="/pages/core/calendar/index" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/tabbar/calendar.png" />
          <view class="weui-grid__label">桂电校历</view>
        </navigator>
      </view>
    </view>
    <block wx:for="{{today.info}}" wx:key="info_key" wx:for-item="info">
      <view class="weui-panel">
        <view class="weui-panel__hd">
          <image style="height:32rpx;width:32rpx;vertical-align:middle;margin-right:16rpx;" src="/images/info_icon.png" />
          <text>{{info.title}}</text>
        </view>
        <block wx:if="{{info.content}}">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__desc">
                <text>{{info.content}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>








<view class="banner">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
   interval="{{interval}}" duration="{{duration}}" indicator-active-color="#fff">
    
      <block wx:for="{{imgUrls}}">
        <swiper-item>
           <navigator url="/pages/vedio/vedio?count={{count}}&id={{videoId}}&url={{url}}" >
            <image  src="{{item.cover}}" class="slide-image" width="1280" height="720" />
           </navigator>
        </swiper-item>
      </block>
    </swiper>
</view>




<scroll-view class="major" scroll-x>
     <navigator  class="box" url="/pages/vedio_list/vedio_list?vid=背部训练">
     <image class="pic" src="/images/1.png"></image>
     <view class="txt">背部训练</view>
     </navigator>

       <navigator class="box" url="/pages/vedio_list/vedio_list?vid=臀腿训练">
     <image class="pic" src="/images/2.png"></image>
     <view class="txt">臀腿训练</view>
     </navigator>

       <navigator class="box" url="/pages/vedio_list/vedio_list?vid=徒手训练">
     <image class="pic" src="/images/3.png"></image>
     <view class="txt">徒手训练</view>
     </navigator>

       <navigator class="box" url="/pages/vedio_list/vedio_list?vid=体态矫正">
     <image class="pic" src="/images/4.png"></image>
     <view class="txt">体态矫正</view>
     </navigator>


     <navigator class="box" url="/pages/vedio_list/vedio_list?vid=肩部训练">
     <image class="pic" src="/images/5.png"></image>
     <view class="txt">肩部训练</view>
     </navigator>

       <navigator class="box" url="/pages/vedio_list/vedio_list?vid=手臂训练">
     <image class="pic" src="/images/6.png"></image>
     <view class="txt">手臂训练</view>
     </navigator>

     
     <navigator class="box" url="/pages/vedio_list/vedio_list?vid=腹部训练">
     <image class="pic" src="/images/7.png"></image>
     <view class="txt">腹部训练</view>
     </navigator>

     <navigator class="box" url="/pages/vedio_list/vedio_list?vid=胸部训练">
     <image class="pic" src="/images/8.png"></image>
     <view class="txt">胸部训练</view>
     </navigator>
</scroll-view>



<!-- 热门推荐 begin -->
<view class="row-container">
    <navigator class="header" url="/pages/vedio_list/vedio_list?vid=01">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/tuijian1.png"></image>
        </view>
        <text>热门推荐</text>
      </view>
      <view class="right hot">
        <view class="bilibili-index-sprite bilibili-index-ranking">
          <image src="/images/paihang.png"></image>
        </view>
        <text>排行榜</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{hotList}}" wx:key="id">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"></template>
      </block>
    </view>
  </view>
  <!-- 热门推荐 end -->


  <!--背部训练 begin-->
  <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=背部训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/1.png"></image>
        </view>
        <text>背部训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List1}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--背部训练 end-->
  <!--臀腿训练 begin-->
      <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=臀腿训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/2.png"></image>
        </view>
        <text>臀腿训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List2}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--臀腿训练 end-->
  <!--徒手训练 begin-->
      <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=徒手训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/3.png"></image>
        </view>
        <text>徒手训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List3}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--徒手训练 end-->

  <!--体态矫正 begin-->
  <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=体态矫正">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/4.png"></image>
        </view>
        <text>体态矫正</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List4}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--体态矫正 end-->

    <!--手臂训练 begin-->
    <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=手臂训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/5.png"></image>
        </view>
        <text>手臂训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List5}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--手臂训练 end-->


    <!--肩部训练 begin-->
    <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=肩部训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/6.png"></image>
        </view>
        <text>肩部训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List6}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--肩部训练 end-->


    <!--腹部训练 begin-->
    <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=腹部训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/7.png"></image>
        </view>
        <text>腹部训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List7}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--腹部训练 end-->

    <!--胸部训练 begin-->
    <view class="row-container">
    <navigator class="header"  url="/pages/vedio_list/vedio_list?vid=胸部训练">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot">
          <image src="/images/8.png"></image>
        </view>
        <text>胸部训练</text>
      </view>
      <view class="right">
        <view class="bilibili-index-sprite bilibili-index-arrow">
          <image src="/images/gengduo.png"></image>
        </view>
        <text>查看更多</text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{List8}}" wx:key="">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!--胸部训练 end-->
  
<view class="dynamic">
  <view class="container">

  <PubTitle myTitle="计划列表" myUrl="/pages/jihua_list/jihua_list?list=2"/>

  <view class="dyMain">
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{jihuaList}}"
        wx:key="jihua_id"
        url="/pages/jihua_anpai/jihua_anpai?name={{item.url}}&cover={{item.cover}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    
  </view>

  </view>
</view>


