<!--pages/me_jihua/me_jihua.wxml-->
<view class="user_content">
<view class="user_main">
  <view class="orders_wrap">
  <view class="orders_title">我的计划</view>

  <view class="first_tab">
    <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{jihuaList}}" wx:key="{{item.id}}">

          <view class="weui-cell__hd">
            <radio value="{{item.id}}" checked="true"/>
          </view>
          <view class="weui-cell__bd">{{item.createtime}}</view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </radio-group>


    </view>    

   <View class="zhengwen">
    ⚠️注意:一次只能删除一个计划，若想删除多个计划，只需多次重复
   </View>
  </view>
</view>
<view class="btm_tool">
      <view class="tool_item btn_cart">
        删除已选中的计划
    <button class="btn1" bindtap="delete"></button>
  </view>
    </view>

</view>




