<!--pages/jihua_list/jihua_list.wxml-->
<!--监听自定义事件-->
<Tabs tabs="{{tabs}}"  bindtabsItemChange="handletabsItemChange" >
  <block wx:if="{{tabs[0].isActive}}">
    
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{jihuaList}}"
        wx:key="id"
        url="/pages/jihua_anpai/jihua_anpai?name={{item.url}}&cover={{item.cover}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    

  </block>
  <block wx:elif="{{tabs[1].isActive}}">
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{list1}}"
        wx:key="id"
        url="/pages/jihua_anpai/jihua_anpai?name={{item.url}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    
  </block>
  <block wx:elif="{{tabs[2].isActive}}">
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{list2}}"
        wx:key="id"
        url="/pages/jihua_anpai/jihua_anpai?name={{item.url}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    </block>
  <block wx:elif="{{tabs[3].isActive}}">
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{list3}}"
        wx:key="id"
        url="/pages/jihua_anpai/jihua_anpai?name={{item.url}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    
  </block>
  <block wx:elif="{{tabs[4].isActive}}">
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{list4}}"
        wx:key="id"
        url="/pages/jihua_anpai/jihua_anpai?name={{item.url}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    
  </block>

</Tabs>

