<!--pages/kecheng_shoucang/kecheng_shoucang.wxml-->
<toubu></toubu>
<view class="user_content">
<view class="user_main">
  <view class="orders_wrap">
  <view class="orders_title">我收藏的计划</view>

  <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{jihuaList}}"
        wx:key="jihua_id"
        url="/pages/jihua21/jihua21?jv={{item.jvid}}"
        >
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.jihua_Img}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.jihua_name}}</view>
              <view class="goods_price">{{item.jieshao}}</view>
            </view>
          </navigator>
    </view>    


  </view>




  

</view>
</view>
