/* pages/jihua_anpai/jihua_anpai.wxss */
page{
  background-color: #fff;
  padding-bottom: 90rpx;
}
.user_main{
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  
  padding-bottom: 100rpx;
}

.orders_wrap{
  background-color: #fff;
  margin-top: 40rpx;
  }
  .orders_title{
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  }








  .btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
  }

  .tool_item{
    flex: 1;
    display: flex;
    /*上下排列
    flex-direction: column;
      水平居中
    justify-content: center;
    */
    align-items: center;
    position: relative;

  }

.btn_cart{
  align-items: center;
  justify-content: center;
  background-color: #ffa500;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.btn_buy{
  align-items: center;
  justify-content: center;
  background-color: #07C160;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.btn1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}


.zhengwen{
  margin-top: 30rpx;
  text-align: center ;
  margin-bottom: 30rpx;
}