<toubu></toubu>


<view style="width: 90%;height:600rpx;overflow:hidden;margin: 0 auto 40rpx;">
  <calendar  calendar-style="calendar"  header-style="header"  next="{{false}}" prev="{{false}}" board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn"/>
</view>





<view class="user_content">
<view class="user_main">


  



<!--训练安排-->
<view class="orders_wrap">
  <view class="orders_title">训练安排</view>

  <view class="first_tab">
      
        <navigator class="goods_item"
        wx:for="{{jihuaList1}}"
        wx:key="id"
        wx:if="{{item.name=='跑步训练'}}"
        url="/pages/paobu/paobu?id={{item.id}}&date={{date}}"
        >
        
            <!-- 左侧 计划容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 完成量容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">已完成：{{item.progress-1}}/{{item.extent}}</view>
            </view>
          
          </navigator>
    </view>    

    <view class="first_tab">
      
      <view class="goods_item"
      wx:for="{{jihuaList1}}"
      wx:key="id"
      wx:if="{{item.name=='30分钟系列'||item.name=='45分钟系列'||item.name=='新手入门'}}"
      url="/pages/vedio_list1/vedio_list1?date={{date}}&id={{item.id}}">
      
          <!-- 左侧 计划容器 -->
          <view class="goods_img_wrap">
            <image mode="widthFix" src="{{item.cover}}"></image>
          </view>
          <!-- 右侧 完成量容器 -->
          <view class="goods_info_wrap">
            <view class="goods_name">{{item.firstClassification}}</view>
            <view class="goods_name">{{item.name}}</view>
            <view class="goods_price">已完成：{{item.progress-1}}/{{item.extent}}</view>
          </view>
        
        </view>
  </view>    


  <view class="divider">
  </view>

  <view class="first_tab">

 
  
    <navigator class="goods_item"
        wx:for="{{vedio_List}}"
        wx:key="id"
        url="/pages/vedio/vedio?url={{item.url}}&id1={{item.planId}}&date={{date}}"
        >

            <!-- 左侧 视频容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <!-- 右侧 视频容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.name}}</view>
              <view class="goods_price">播放量：{{item.count}}</view>
            </view>
          </navigator>

          </view>

  <button  bindtap="handleShowAction" type="primary" class="btn">新增训练计划</button>
  </view>


<view></view>
</view>
</view>

